    header {
          padding: 20px;
          background-color: #0074D9;
          color: white;
          font-size: 24px;
        }


    nav {
        width: 100%;
        padding: 10px 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        display: flex;
        justify-content: space-between; 
        align-items: center;
        background-color: #fff; 
    }
    button {
        padding: 8px 16px;
        background-color: #0074D9;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
